@import 'variables.less';

.client-js .mediauploader-unavailable {
	display: none;
}

.client-nojs #upload-wizard {
	display: none;
}

.mwe-first-spinner {
	min-width: 750px;
	max-width: 900px;
	height: 200px;
	line-height: 200px;
	text-align: center;

	@media ( max-width: @mobile-w ) {
		min-width: inherit;
		max-width: inherit;
	}
}
