.mediauploader-fieldLayout {
	.mediauploader-fieldLayout-indicator {
		font-size: 13px;
		float: right;
		font-style: italic;
		color: #72777d;
	}

	.mediauploader-details-help {
		padding-bottom: 0.5em;
		font-size: 13px;
	}
}
