@import '../../variables.less';

/* Position the popup */
#mediauploader-skip {
	position: relative;
}

#mediauploader-skip .oo-ui-popupWidget {
	position: absolute;
	left: 50%;

	@media ( max-width: @mobile-w ) {
		// The popup breaks on mobile badly
		display: none;
	}
}

/* Override some silly styles */
#mediauploader-skip .oo-ui-popupWidget,
#mediauploader-skip .oo-ui-popupWidget * {
	white-space: normal;
	text-align: left;
}
