@import 'mediawiki.mixins';

#mediauploader-stepdiv-thanks {
	.mediauploader-thanks-explain,
	.mediauploader-thanks-header {
		width: 100%;
		text-align: center;
	}

	.mediauploader-thanks-explain {
		margin-bottom: 2em;
	}
}
