.mediauploader-dateDetailsWidget {
	.mediauploader-dateDetailsWidget-toggler,
	.mediauploader-dateDetailsWidget-date {
		display: inline-block;
		vertical-align: middle;
	}

	.mediauploader-dateDetailsWidget-date {
		// Force width matching the date input for the text input
		width: 21em;
		// Date input has different margins
		margin-top: 0;
		margin-bottom: 0;
	}
}
